<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>@scriptdaemon's Domain</title>
  <meta name="description" content="@scriptdaemon's domain.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://unpkg.com/normalize.css@7.0.0/normalize.css">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    a {
      text-decoration: none;
    }

    .list-inline {
      padding-left: 0;
      list-style: none;
    }

    .list-inline-item {
      display: inline-block;
    }

    .list-inline-item:not(:last-child)::after {
      padding-right: .5em;
      padding-left: .5em;
      content: '/';
    }

    .router-link-active {
      text-decoration: underline;
    }

    .slide {
      position: absolute;
      transition: 1s;
    }

    .slide-right-enter,
    .slide-right-leave-to,
    .slide-left-enter,
    .slide-left-leave-to {
      opacity: 0;
    }

    .slide-right-enter,
    .slide-left-leave-to {
      transform: translate(-100%, 0);
    }

    .slide-right-leave-to,
    .slide-left-enter {
      transform: translate(100%, 0);
    }
  </style>
</head>
<body>
  <div id="app">
    <header>
      <h1>@scriptdaemon</h1>
      <nav>
        <ul class="list-inline">
          <li class="list-inline-item" v-for="route in routes" v-if="route.name">
            <router-link :to="route.path">{{ route.name }}</router-link>
          </li>
        </ul>
      </nav>
    </header>

    <transition :name="transition">
      <router-view></router-view>
    </transition>
  </div>

  <script src="https://unpkg.com/vue@2.5.2/dist/vue.min.js"></script>
  <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.min.js"></script>
  <script>
    const page1 = {
      template: `
        <section class="slide">
          <h2>Page 1</h2>
        </section>
      `
    }
    const page2 = {
      template: `
        <section class="slide">
          <h2>Page 2</h2>
        </section>
      `
    }
    const page3 = {
      template: `
        <section class="slide">
          <h2>Page 3</h2>
        </section>
      `
    }

    const app = new Vue({
      el: '#app',
      data () {
        return {
          routes: this.$router.options.routes,
          transition: 'slide-left'
        }
      },
      methods: {
        getRouteIndex (route) {
          return route.name
            ? this.routes.findIndex(r => route.name === r.name)
            : -1
        },
        toPrevPage () {
          console.log('Navigate: previous page')
        },
        toNextPage () {
          console.log('Navigate: next page')
        }
      },
      router: new VueRouter({
        routes: [
          { name: 'Page 1', path: '/page1', component: page1 },
          { name: 'Page 2', path: '/page2', component: page2 },
          { name: 'Page 3', path: '/page3', component: page3 },
          { path: '*', redirect: '/page1' }
        ]
      }),
      watch: {
        $route (to, from) {
          this.transition = this.getRouteIndex(to) < this.getRouteIndex(from)
            ? 'slide-right'
            : 'slide-left'
        }
      }
    })

    window.addEventListener('keydown', (event) => {
      switch (event.keyCode) {
        case 37: // Left
        case 38: // Up
          app.toPrevPage()
          break
        case 39: // Right
        case 40: // Down
          app.toNextPage()
          break
        default:
          // Do nothing
      }
    })
  </script>
</body>
</html>
